# EasyNet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/ccq/easynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ccq/easynet/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/ccq/easynet/api/: BaseApi.java  BaseRequset.java  TestApi.java  VideoApi.java
app/src/main/java/com/android/ccq/easynet/callbcak/: IRequestCallBack.java
app/src/main/java/com/android/ccq/easynet/config/: OkHttpConfig.java  RequsetCode.java  ResponseCode.java  UrlConfig.java
app/src/main/java/com/android/ccq/easynet/reponse/: BaseBean.java  DogBean.java
app/src/main/java/com/android/ccq/easynet/request/: BaseParam.java  DogParam.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
easynet/: build.gradle
easynet/src/androidTest/java/com/android/ccq/easynet/: ExampleInstrumentedTest.java
easynet/src/main/: AndroidManifest.xml
easynet/src/main/java/com/android/ccq/easynet/: DoRequst.java  EasyNetFactory.java  ErrorResponse.java  NetConstants.java  NetHelper.java  OkGoClient.java  RequestMethod.java
easynet/src/main/java/com/android/ccq/easynet/analysis/: GsonSerializer.java  IntegerDefault0Adapter.java
easynet/src/main/java/com/android/ccq/easynet/callback/: BaseCallback.java  BaseNetCallback.java  BitmapCallback.java  FileCallback.java  IMethod.java  ModelCallback.java  RawCallback.java  StringCallback.java
easynet/src/main/java/com/android/ccq/easynet/config/: NetConstants.java  RequestMethod.java
easynet/src/main/res/layout/: item_loading_dialog.xml
easynet/src/main/res/values/: colors.xml  strings.xml  styles.xml
easynet/src/test/java/com/android/ccq/easynet/: ExampleUnitTest.java
(+10 files in other folders)
